
--- New Feedback ---
Review: 3
Rating: 4.0/5

--- New Feedback ---
Review: 4
Rating: 5.0/5

--- New Feedback ---
Review: it was an awesome experience
Rating: 4.0/5

--- New Feedback ---
Review: verry ggooodd
Rating: 5.0/5

--- New Feedback ---
Review: good experience
Rating: 4.0/5

--- New Feedback ---
Review: it was really nice
Rating: 4.0/5

--- New Feedback ---
Review: niceee
Rating: 5.0/5

--- New Feedback ---
Review: 2
Rating: 2.0/5

--- New Feedback ---
Review: nice
Rating: 3.0/5

--- New Feedback ---
Review: nice and precise
Rating: 5.0/5

--- New Feedback ---
Review: nice
Rating: 4.0/5
